Listing generated at Tue, 15 Nov 2016 20:06:40 UTC
0 TokenTrader Address: 0x399156ee3339f4b29a53e307b98cce09fda3bac7
  Deployed                         : #2615921 at Sat, 12 Nov 2016 23:17:56 UTC
  TxHash                           : 0x6a7f83c93837f4ab11e1bc9dae2a34df4b4610b0d87512e451a36b5f53fb9661
  Owner                            : 0x0020dba1d308339182239056a00fcc146d2e26e0
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 200
  Units                            : 100000
  Ethers per 1,000 tokens          : 2
  Current TokenTrader token balance: 5430.015
  Current TokenTrader ether balance: 524.142902
  Current Owner ether balance      : 458.670138304040977808
1 TokenTrader Address: 0xb362bba1c7c5c857e3ac74d740c0007c48db7362
  Deployed                         : #2617375 at Sun, 13 Nov 2016 05:05:53 UTC
  TxHash                           : 0xb7ef581cd0e6597525e254add6f820ac6ecf860d89d01656035dfd880dac2747
  Owner                            : 0x0020dba1d308339182239056a00fcc146d2e26e0
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 150
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.5
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 2.5e-16
  Current Owner ether balance      : 458.670138304040977808
2 TokenTrader Address: 0x4104e4b12e73bc99dd4f20a39525d07aa395c0d4
  Deployed                         : #2618103 at Sun, 13 Nov 2016 07:57:29 UTC
  TxHash                           : 0x3cf847a7087dd02ae2c1ac76c7c498ca3f4ca4b10a7cf1fc00cad4b5c178c531
  Owner                            : 0x0020dba1d308339182239056a00fcc146d2e26e0
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 300
  Units                            : 100000
  Ethers per 1,000 tokens          : 3
  Current TokenTrader token balance: 1794.8333333333342
  Current TokenTrader ether balance: 34.6155000000000019
  Current Owner ether balance      : 458.670138304040977808
3 TokenTrader Address: 0xec323cff33a717aa88ce0c6ad97de5b3eba1ca1e
  Deployed                         : #2618686 at Sun, 13 Nov 2016 10:08:44 UTC
  TxHash                           : 0x60eaae62ffbdd56cc922e738a0f3e1301c3178e90f3a31af504e7b3b12cf2251
  Owner                            : 0xcd68762eb52324f4d83040e2c85d8aea51ec0d31
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : false
  Sell price                       : 200
  Units                            : 25000
  Ethers per 1,000 tokens          : 8
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 0
4 TokenTrader Address: 0x3243f7f0c5ef59fa430f41b08ab356902573d274
  Deployed                         : #2618757 at Sun, 13 Nov 2016 10:28:47 UTC
  TxHash                           : 0x0f13a7c339006ca2110ef70b6146073c924bb7e727a19befe937a4fdd318d65c
  Owner                            : 0xcd68762eb52324f4d83040e2c85d8aea51ec0d31
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : false
  Sell price                       : 200
  Units                            : 100000
  Ethers per 1,000 tokens          : 2
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 0
5 TokenTrader Address: 0x54b0ad2e694f234e01822b4f24b6c2ab126a577f
  Deployed                         : #2619148 at Sun, 13 Nov 2016 11:59:35 UTC
  TxHash                           : 0xbb6f14368be8412afd9e1746938997fc26bdbae94f7ca8657f155d5bf701898b
  Owner                            : 0xcd68762eb52324f4d83040e2c85d8aea51ec0d31
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : false
  Sell price                       : 300
  Units                            : 100000
  Ethers per 1,000 tokens          : 3
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 0
6 TokenTrader Address: 0xc0081f0e16cbceec6df8e63986212a52ee493540
  Deployed                         : #2619428 at Sun, 13 Nov 2016 13:04:24 UTC
  TxHash                           : 0x03418089251eaae28626c733fc6eb5a1255e80d9ba98e62b178646a987cb514a
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 188
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.88
  Current TokenTrader token balance: 102821.2909323349466
  Current TokenTrader ether balance: 1.19300000000000124
  Current Owner ether balance      : 1089.749375321901062386
7 TokenTrader Address: 0xe743e923850b8aa0c101684e0abf389d21e4e623
  Deployed                         : #2619497 at Sun, 13 Nov 2016 13:18:41 UTC
  TxHash                           : 0xef511d0ddb520edef04c9d91870d5d8f63069c69d3fe961c8fc050c679fbddd7
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 178
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.78
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 1089.749375321901062386
8 TokenTrader Address: 0xdec557f3b3c0e8f46f67a9a3097507d5a764dbc6
  Deployed                         : #2619704 at Sun, 13 Nov 2016 14:12:00 UTC
  TxHash                           : 0x8761b6ea8ecfb177d7d76badc75eba276eec9dbcb616a59312316c7ffcd27c5e
  Owner                            : 0xc0bd5afc3dbd7affef40a8d6a7921bbefb3bcdb2
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 400
  Units                            : 100000
  Ethers per 1,000 tokens          : 4
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 5.406221640758317507
9 TokenTrader Address: 0x8881e10321f36fe893db67d388ad1d4727ad899d
  Deployed                         : #2620228 at Sun, 13 Nov 2016 16:07:02 UTC
  TxHash                           : 0x037552e00ee84c5f6d1ce976ac55b0145544bc5ddfa61a4ec2b2213929ad732f
  Owner                            : 0x65be7973aefa378fc4b41b7ada858b709b393178
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 200
  Units                            : 100000
  Ethers per 1,000 tokens          : 2
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 2.1147433353600001
10 TokenTrader Address: 0xa7f8da2594eaf1e8573a5974be6028f64157cd7a
  Deployed                         : #2620364 at Sun, 13 Nov 2016 16:37:01 UTC
  TxHash                           : 0xb1476af7d8f727082e0844799223e8b25bfb285ed3eb26bc0b32cf4a539ab874
  Owner                            : 0x65be7973aefa378fc4b41b7ada858b709b393178
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 200
  Units                            : 100000
  Ethers per 1,000 tokens          : 2
  Current TokenTrader token balance: 713516
  Current TokenTrader ether balance: 1.9679999999999999
  Current Owner ether balance      : 2.1147433353600001
11 TokenTrader Address: 0x42be3b481f25b0148cd1a144d8ca22cda5b677e7
  Deployed                         : #2620449 at Sun, 13 Nov 2016 16:54:25 UTC
  TxHash                           : 0x1d01cc09fb0482bb406ceda6a173985c9879144c0c875eafb7bc66a3b1d108ed
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 233
  Units                            : 100000
  Ethers per 1,000 tokens          : 2.33
  Current TokenTrader token balance: 9e-12
  Current TokenTrader ether balance: 1.6e-17
  Current Owner ether balance      : 1089.749375321901062386
12 TokenTrader Address: 0xe0a1c26c65deef0316762ebc8f3734d703664947
  Deployed                         : #2620618 at Sun, 13 Nov 2016 17:35:15 UTC
  TxHash                           : 0x60227ae1206edacbe3b622ef30476c721292e4bf7d6df97949333a862faed3e1
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 150
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.5
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 1089.749375321901062386
13 TokenTrader Address: 0x7ea06cf742bf823d8b711c35795859445f3181c1
  Deployed                         : #2620623 at Sun, 13 Nov 2016 17:37:09 UTC
  TxHash                           : 0xea9a0aff2df1ae2bc66686616df55185098bb6fff07dd4cca81073bad28e6fbe
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 150
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.5
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 1089.749375321901062386
14 TokenTrader Address: 0x27b705cb1e854205db45d2353e1e7c9e5997b585
  Deployed                         : #2620623 at Sun, 13 Nov 2016 17:37:09 UTC
  TxHash                           : 0x0a4bd47793a91e524664984920f128cebc26c242b9ae2797e770cf74b4b0f139
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 150
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.5
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 1089.749375321901062386
15 TokenTrader Address: 0x5eb860c816789bb52300a0675300701eca203cf8
  Deployed                         : #2620624 at Sun, 13 Nov 2016 17:37:27 UTC
  TxHash                           : 0x32917b490f4bc1f4017be7ad799962c8d27685dc3d3d9c92b9f44907e93957d3
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 195
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.95
  Current TokenTrader token balance: 158854.1025641025649
  Current TokenTrader ether balance: 0.3295
  Current Owner ether balance      : 1089.749375321901062386
16 TokenTrader Address: 0xc231dc7cd9f83eaa24fa9742ef844349f8f0efa9
  Deployed                         : #2620627 at Sun, 13 Nov 2016 17:37:55 UTC
  TxHash                           : 0x76cd7a8432e18514359989448dbe0902a1b40954d7f0e940ac69c35924ab1c49
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 200
  Units                            : 100000
  Ethers per 1,000 tokens          : 2
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 1089.749375321901062386
17 TokenTrader Address: 0x6e3f7ad4d9accb12452744fb2785ecac31ea8026
  Deployed                         : #2620627 at Sun, 13 Nov 2016 17:37:55 UTC
  TxHash                           : 0x7c347a77e832bfe16f94088007406ed36fbbd61abe85d8b22e3ab562c3b9c6fe
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 205
  Units                            : 100000
  Ethers per 1,000 tokens          : 2.05
  Current TokenTrader token balance: 50000
  Current TokenTrader ether balance: 20.7050000000000001
  Current Owner ether balance      : 1089.749375321901062386
18 TokenTrader Address: 0x4b34da26bfb35d3089c455cb483a5fff8695d447
  Deployed                         : #2620629 at Sun, 13 Nov 2016 17:38:31 UTC
  TxHash                           : 0xf8e7f106a9643fb1298604ee4499800c8d346437c54faebeede1265bb96ce4c6
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 211
  Units                            : 100000
  Ethers per 1,000 tokens          : 2.11
  Current TokenTrader token balance: 200000.0000000000121
  Current TokenTrader ether balance: 6.58
  Current Owner ether balance      : 1089.749375321901062386
19 TokenTrader Address: 0x593fd4a14f64282891a1369442462361a1908b01
  Deployed                         : #2621344 at Sun, 13 Nov 2016 20:22:50 UTC
  TxHash                           : 0x357c6022430b625491f42a7d1043a16fa58988d25c6acf2e1e74422be4dc2366
  Owner                            : 0x652381dad2689e0fdc16cb83ed481e94f8df1236
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 375
  Units                            : 100000
  Ethers per 1,000 tokens          : 3.75
  Current TokenTrader token balance: 900
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 1.531818060217464
20 TokenTrader Address: 0x194d8b645c32b786f82b7e341c99f9f92f936672
  Deployed                         : #2621484 at Sun, 13 Nov 2016 20:54:03 UTC
  TxHash                           : 0x489c31afebeefce4a3b54f1e329892d2cbe990018caf9a41510efc8f9f91770e
  Owner                            : 0x8f5876140d4ec58cd1f8cd3e0b0e6e348bbe9be0
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 194
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.94
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 2.2e-17
  Current Owner ether balance      : 262.669951434562813584
21 TokenTrader Address: 0x3ef6d1f334176835daaa23eb14535edf76fa80d8
  Deployed                         : #2623793 at Mon, 14 Nov 2016 06:04:38 UTC
  TxHash                           : 0x8c8fb28d84d601d106446b5ea580ef398c4cbeb99491c56d6ccecbfe7d76ed2e
  Owner                            : 0x8fdb7441bd9263499af346135153a737aa9b3fbb
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 300
  Units                            : 100000
  Ethers per 1,000 tokens          : 3
  Current TokenTrader token balance: 0
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 31.954190302422230693
22 TokenTrader Address: 0xf31057bc0ff5e3e3b32652b29c0451624392567c
  Deployed                         : #2624008 at Mon, 14 Nov 2016 06:54:11 UTC
  TxHash                           : 0x7188c6c2ad1a9a98b4c03c2e75dc06031dad7b393f1b3685880f18cfbcc8dbdc
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 200
  Units                            : 100000
  Ethers per 1,000 tokens          : 2
  Current TokenTrader token balance: 100050
  Current TokenTrader ether balance: 0
  Current Owner ether balance      : 1089.749375321901062386
23 TokenTrader Address: 0x406a65de7a2e94ef19597a79296e269fada85a71
  Deployed                         : #2624456 at Mon, 14 Nov 2016 08:39:06 UTC
  TxHash                           : 0x0eca65c8457f60599d55dfe8554e9232b824eba714d941d318660d7e691629af
  Owner                            : 0x45689bac94edae26625521f1361748119f05fc30
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 190
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.9
  Current TokenTrader token balance: 136166.8742105263162
  Current TokenTrader ether balance: 121.289
  Current Owner ether balance      : 9.89068129935552
24 TokenTrader Address: 0x1a22bb6827dbb7df60a6de726519c2a509271695
  Deployed                         : #2625481 at Mon, 14 Nov 2016 12:51:52 UTC
  TxHash                           : 0xb87f558aa137e8d74582b58ee1ffb86d4b4e13b7f286d7de50ffe2a7cf65455a
  Owner                            : 0x45689bac94edae26625521f1361748119f05fc30
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 150
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.5
  Current TokenTrader token balance: 580393.5500057080039
  Current TokenTrader ether balance: 759.48167499143800015
  Current Owner ether balance      : 9.89068129935552
25 TokenTrader Address: 0xffd41efe3d3c073f4c7dbf2cec7c19111fc7523e
  Deployed                         : #2627210 at Mon, 14 Nov 2016 19:37:27 UTC
  TxHash                           : 0x83989b896e99c80647a38a2d6bb1fd82af5478ff125b4acedfad9c868ae7b420
  Owner                            : 0x8fdb7441bd9263499af346135153a737aa9b3fbb
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 200
  Units                            : 100000
  Ethers per 1,000 tokens          : 2
  Current TokenTrader token balance: 4250
  Current TokenTrader ether balance: 1.502
  Current Owner ether balance      : 31.954190302422230693
26 TokenTrader Address: 0x4b17f65fc6450cbcced9e893dd84123a5fc13362
  Deployed                         : #2631874 at Tue, 15 Nov 2016 13:57:31 UTC
  TxHash                           : 0xbee51d62e775ffe9809eafa8478ee0fa7402ba1bfc7c57a25b9474a4f11b0594
  Owner                            : 0x16efbb80e246b61e42e0d8bd6496cefb9d40867b
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 145
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.45
  Current TokenTrader token balance: 154913.0693395973832
  Current TokenTrader ether balance: 290.144
  Current Owner ether balance      : 1089.749375321901062386
27 TokenTrader Address: 0x1e00980cb7b109d290fcf6c4e579debb8c836c39
  Deployed                         : #2633247 at Tue, 15 Nov 2016 19:26:08 UTC
  TxHash                           : 0x0d32f0035c4ab9bd7fb5b3e0f066e02254eb1930f0b311c0663c911e905ef2c5
  Owner                            : 0x0020dba1d308339182239056a00fcc146d2e26e0
  Asset address                    : 0xa74476443119a942de498590fe1f2454d7d4ac0d GNT
  Sells tokens                     : true
  Sell price                       : 145
  Units                            : 100000
  Ethers per 1,000 tokens          : 1.45
  Current TokenTrader token balance: 329983.1034482758621
  Current TokenTrader ether balance: 0.0245
  Current Owner ether balance      : 458.670138304040977808
